server.port=8080
auth.app.jwtExpirationMs=3600000
auth.app.jwtSecret=mySecretKey

<<<<<<< HEAD
# DataSource configuration
#<<<<<<< HEAD
#<<<<<<< HEAD
#<<<<<<< HEAD
#<<<<<<< HEAD
#<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=mySql
#
#spring.datasource.url=jdbc:mysql://localhost:3306/hrms
#spring.datasource.username=root
#spring.datasource.password=raima1201
#>>>>>>> bf41619d17d42f6b7ff231dfe94bb998fbed00ec
#spring.datasource.url=jdbc:mysql://localhost:3308/employee3
#spring.datasource.username=Parvinderkaur_Sodhi
#spring.datasource.password=Parvinder1234
#>>>>>>> 73f8454dde9858dd83851143ad0dacd30d9ed40b
#=======
#spring.datasource.url=jdbc:mysql://localhost:3308/employee3
#spring.datasource.username=Parvinderkaur_Sodhi
#spring.datasource.password=Parvinder1234
#>>>>>>> 75e4cfbc58673d10d830e78c47785c0a9c5b7423
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#=======
#spring.datasource.url=jdbc:mysql://localhost:3308/employee3jwttrial
#spring.datasource.username=Parvinderkaur_Sodhi
#spring.datasource.password=Parvinder1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#>>>>>>> 76101873519eeb396741b58d043c139038d0d8ff
#=======
#spring.datasource.url=jdbc:mysql://localhost:3308/employee3
#spring.datasource.username=Parvinderkaur_Sodhi
#spring.datasource.password=Parvinder1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#>>>>>>> e7c35c7ea903772aa378b093578ff12384805cd7
=======
<<<<<<< HEAD
spring.datasource.url = jdbc:mysql://localhost:3306/hrms
spring.datasource.username = root
spring.datasource.password = raima1201
=======
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3308/Database
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

>>>>>>> f183b983d68f6f593193b1118635f84e502efcfa

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set the storage engine for the table
spring.jpa.properties.hibernate.dialect.storage_engine=InnoDB

## Logging configuration
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
