server.port=8080
auth.app.jwtExpirationMs=3600000
auth.app.jwtSecret=mySecretKey

spring.datasource.url = jdbc:mysql://localhost:3306/capstone
spring.datasource.username = root
spring.datasource.password = mySql


#Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3308/database
spring.datasource.username = <Username>
spring.datasource.password = <Password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set the storage engine for the table
spring.jpa.properties.hibernate.dialect.storage_engine=InnoDB

## Logging configuration
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
